{
    "name": "william/wb",
    "type": "project",
    "autoload": {
        "psr-4": {
            "William\\Wb\\": "src/",
            "Package\\": "package/"
        }
    },
    "authors": [
        {
            "name": "Nguyen Tuan Canh",
            "email": "tuancanhit@gmail.com"
        }
    ],
    "require": {
        "william/base": "*",
        "william/product": "*",
        "guzzlehttp/guzzle": "^7.5@dev",
        "monolog/monolog": "2.x-dev",
        "predis/predis": "^2.1"
    },
    "repositories": {
        "william/base": {
            "type": "path",
            "url": "vendor/william/base"
        },
        "william/product": {
            "type": "path",
            "url": "vendor/william/product"
        }
    },
    "minimum-stability": "dev"
}
