server {
     listen 80;
     server_name wb.local;
     rewrite ^ https://wb.local$request_uri? permanent;
 }

server {
    ssl_certificate localhost.crt;
    ssl_certificate_key localhost.key;

    listen 443 ssl http2;
    server_name wb.local;

    root /var/www/html;
    index index.php;

      # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        ################################
        fastcgi_pass   fastcgi_backend;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ /\.ht {
       deny all;
    }
}
